<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Web Mafia</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=East+Sea+Dokdo&family=Nanum+Brush+Script&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&family=Song+Myung&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap');
            .footer_box {
                background-color: rgba(230, 230, 231, 0.8);
                height: 200px;
                margin-top: 30px;
            }
           .footlink{
                text-decoration: none;
                color : #474747;
            }
        </style>
    </head>
    <body>
        <!-- views/footer.ejs -->
        <div class = "footer_box">
            <p style = "margin-left : 30px">
                <br>
                <a class = "footlink" href = "https://github.com/ai-lab-team">AI lab</a> |
                <a class = "footlink" href = "http://www.daejin.ac.kr/index.do?sso=ok">대진대학교</a> |
                <a class = "footlink" href = "http://hit.daejin.ac.kr/17.html">컴퓨터공학전공</a>
                <br><br>
                  함께 할 여러분을 기다립니다.

            </p>
            <p style = "margin-left : 10px;" class="text-center text-muted">&copy; 2019-2020 AI_lab MT team WEB Mafia game</p>
        </div>
    </body>
</html>

